# rwa-travel-org-system

./: .gitignore  README.md  commitlint.config.js  lefthook.yml  package-lock.json  package.json
ProjectTask/TravelOrganizationSystem/WebAPI/: Program.cs  WebAPI.sln  WebApi.csproj  WebApi.http  appsettings.example.json  warnings-summary.txt
ProjectTask/TravelOrganizationSystem/WebAPI/Controllers/: AuthController.cs  DestinationController.cs  GuideController.cs  LogsController.cs  TripController.cs  TripRegistrationController.cs  UserController.cs
ProjectTask/TravelOrganizationSystem/WebAPI/DTOs/: DestinationDTO.cs  FoodCategoryDTO.cs  FoodDTO.cs  GuideDTO.cs  LogDTO.cs  OrderDTO.cs  RegisterDTO.cs  TripDTO.cs  TripRegistrationDTO.cs  UserDTO.cs
ProjectTask/TravelOrganizationSystem/WebAPI/Data/: ApplicationDbContext.cs
ProjectTask/TravelOrganizationSystem/WebAPI/Models/: Destination.cs  Dtos.cs  Guide.cs  Log.cs  Trip.cs  TripGuide.cs  TripRegistration.cs  User.cs
ProjectTask/TravelOrganizationSystem/WebAPI/Properties/: launchSettings.json
ProjectTask/TravelOrganizationSystem/WebAPI/Services/: DestinationService.cs  GuideService.cs  IDestinationService.cs  IGuideService.cs  ITripRegistrationService.cs  ITripService.cs  JwtService.cs  LogService.cs  TripRegistrationService.cs  TripService.cs  UserService.cs
ProjectTask/TravelOrganizationSystem/WebAPI/Swagger/: AuthorizeCheckOperationFilter.cs  OperationSummaryFilter.cs
ProjectTask/TravelOrganizationSystem/WebAPI/wwwroot/: login.html  logs.html
ProjectTask/TravelOrganizationSystem/WebAPI/wwwroot/swagger-ui/: custom.css
ProjectTask/TravelOrganizationSystem/WebApp/: Program.cs  WebApp.csproj  WebApp.sln  _Imports.razor
ProjectTask/TravelOrganizationSystem/WebApp/Controllers/: AccountController.cs  AdminGuideAssignmentsController.cs  AdminGuidesController.cs  AdminLogsController.cs  DestinationsController.cs  HomeController.cs  ProfileController.cs  TripsApiController.cs  TripsController.cs  UnsplashController.cs
ProjectTask/TravelOrganizationSystem/WebApp/Extensions/: SessionExtensions.cs
ProjectTask/TravelOrganizationSystem/WebApp/Models/: ChangePasswordDTO.cs  DestinationModel.cs  GuideModel.cs  LogModel.cs  TripModel.cs  TripRegistrationModel.cs  UnsplashModels.cs  UnsplashSettings.cs  UserModel.cs  UserModels.cs
ProjectTask/TravelOrganizationSystem/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProjectTask/TravelOrganizationSystem/WebApp/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
ProjectTask/TravelOrganizationSystem/WebApp/Pages/Components/: UnsplashImage.razor
ProjectTask/TravelOrganizationSystem/WebApp/Pages/Destinations/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectTask/TravelOrganizationSystem/WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ProjectTask/TravelOrganizationSystem/WebApp/Pages/Trips/: Book.cshtml  Book.cshtml.cs  Create.cshtml  (+9 more)
ProjectTask/TravelOrganizationSystem/WebApp/Properties/: launchSettings.json
ProjectTask/TravelOrganizationSystem/WebApp/Services/: AuthService.cs  DestinationService.cs  GuideService.cs  IAuthService.cs  IDestinationService.cs  IGuideService.cs  ILogService.cs  ITripRegistrationService.cs  ITripService.cs  LogService.cs  TripRegistrationService.cs  TripService.cs  UnsplashService.cs
ProjectTask/TravelOrganizationSystem/WebApp/ViewModels/: AdminViewModels.cs  ChangePasswordViewModel.cs  DestinationViewModels.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TripViewModels.cs
(+55 files in other folders)
