# SonarQube Project Configuration
# Documentation: https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-msbuild/

# Required metadata
sonar.projectKey=TravelOrganizationSystem
sonar.projectName=Travel Organization System
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/obj/**,**/bin/**,**/wwwroot/lib/**,**/node_modules/**,**/*.Designer.cs,**/Migrations/**

# Test configurations (if you have tests)
# sonar.tests=Tests
# sonar.test.inclusions=**/*Tests.cs,**/*Test.cs
# sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
# sonar.cs.vstest.reportsPaths=**/*.trx

# .NET specific settings
sonar.cs.analyzer.projectOutPaths=WebApp/bin,WebAPI/bin

# Language settings
sonar.language=cs

# Code coverage (uncomment when you have coverage)
# sonar.cs.vscoveragexml.reportsPaths=**/*.coveragexml
# sonar.coverageReportPaths=coverage/SonarQube.xml

# Duplication settings
sonar.cpd.exclusions=**/Migrations/**,**/*.Designer.cs

# Additional analysis properties
sonar.qualitygate.wait=true
